# Timetable

./: .gitignore  LICENSE  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
shared/: build.gradle.kts
shared/schemas/com.hufeng943.timetable.shared.data.database.AppDatabase/: 2.json  3.json
shared/src/main/java/com/hufeng943/timetable/shared/: TimeTable.kt
shared/src/main/java/com/hufeng943/timetable/shared/data/dao/: TimeTableDao.kt  TimetableDao.kt
shared/src/main/java/com/hufeng943/timetable/shared/data/database/: AppDatabase.kt
shared/src/main/java/com/hufeng943/timetable/shared/data/entities/: TimeTableEntity.kt
shared/src/main/java/com/hufeng943/timetable/shared/data/mappers/: CourseMappers.kt  TimeSlotMappers.kt  TimeTableMappers.kt  TimetableMappers.kt
shared/src/main/java/com/hufeng943/timetable/shared/data/repository/: TimeTableRepository.kt  TimeTableRepositoryImpl.kt  TimetableRepository.kt  TimetableRepositoryImpl.kt
shared/src/main/java/com/hufeng943/timetable/shared/model/: Course.kt  TimeSlot.kt  TimeTable.kt  Timetable.kt
shared/src/main/java/com/hufeng943/timetable/shared/ui/: CourseUi.kt  CourseWithSlotId.kt
shared/src/main/java/com/hufeng943/timetable/shared/ui/mappers/: CourseMappers.kt  TimeTableLookup.kt  TimeTableMappers.kt  TimetableLookup.kt  TimetableMappers.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hufeng943/timetable/data/: Formats.kt  PreferenceStorage.kt
wear/src/main/java/com/hufeng943/timetable/di/: DatabaseModule.kt  PreferencesModule.kt
wear/src/main/java/com/hufeng943/timetable/presentation/: MainActivity.kt
wear/src/main/java/com/hufeng943/timetable/presentation/theme/: AppConfig.kt  NavCompositionLocal.kt  Theme.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/: AppNavHost.kt  NavCompositionLocal.kt  NavRoutes.kt  TimetableScreen.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/common/: AppConfig.kt  DisplayUtils.kt  DynamicColorScheme.kt  DynamicSubTheme.kt  Format.kt  NavCompositionLocal.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/common/ui/: CourseEditUi.kt  CourseUi.kt  TimeSlotUi.kt  TimetableUi.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/common/ui/mappers/: CourseMappers.kt  TimeSlotMappers.kt  TimetableMappers.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/components/: ColorBox.kt  ColorPickerCard.kt  CourseCard.kt  DeleteButton.kt  DisplayUtils.kt  EditStateHandler.kt  HandleEditUiState.kt  HorizontalDatePicker.kt  PullToDatePicker.kt  PullToDatePickerState.kt  TimeText.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/components/edit/: EditCourseCard.kt  EditTimeSlotCard.kt  EditTimetableCard.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/pagers/: MorePager.kt  TimetablePager.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/: HomeScreen.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/common/: ColorPickerCard.kt  ColorSelectionScreen.kt  DayOfWeekSelectionScreen.kt  DeleteButton.kt  DeleteConfirmScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NameEditScreen.kt  RecurrenceSelectionScreen.kt  TextEditScreen.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/detail/: CourseDetailScreen.kt  CourseListPager.kt  DetailPageData.kt  DetailsPager.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/edit/: EditTimeTableScreen.kt  EditTimetableScreen.kt  EditTimetableState.kt  InternalNavRoutes.kt  TimetableScreenList.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/edit/common/: ColorSelectionScreen.kt  DeleteConfirmScreen.kt  NameEditScreen.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/edit/course/: CourseListPager.kt  CourseListScreen.kt  EditCourseMainPager.kt  EditCourseScreen.kt  EditCourseState.kt  EditTimetableScreen.kt  EditTimetableState.kt  TimetableListScreen.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/editcourse/: EditCourseScreen.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/home/: EmptyPager.kt  HomeScreen.kt  MorePager.kt  TimetablePager.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/loading/: LoadingScreen.kt
wear/src/main/java/com/hufeng943/timetable/presentation/ui/screens/more/: AboutLibrariesScreen.kt  AboutScreen.kt
wear/src/main/java/com/hufeng943/timetable/presentation/viewmodel/: AppConfigViewModel.kt  AppError.kt  Constants.kt  CourseDetailViewModel.kt  EditTimetableViewModel.kt  SettingsViewModel.kt  TableAction.kt  TimeTableViewModel.kt  TimeTableViewModelFactory.kt  TimetableViewModel.kt  UiState.kt  ViewModelUtils.kt
wear/src/main/java/com/hufeng943/timetable/presentation/viewmodel/detail/: CourseDetailViewModel.kt  DetailPageData.kt
wear/src/main/java/com/hufeng943/timetable/presentation/viewmodel/edit/: EditTimetableAction.kt  EditTimetableViewModel.kt
wear/src/main/java/com/hufeng943/timetable/presentation/viewmodel/edit/course/: CourseListViewModel.kt  EditCourseAction.kt  EditCourseViewModel.kt
wear/src/main/java/com/hufeng943/timetable/presentation/viewmodel/edit/timeSlot/: EditTimeSlotAction.kt  EditTimeSlotViewModel.kt  TimeSlotListViewModel.kt
wear/src/main/java/com/hufeng943/timetable/presentation/viewmodel/edit/timeslot/: EditTimeSlotAction.kt  EditTimeSlotViewModel.kt  TimeSlotListViewModel.kt
wear/src/main/java/com/hufeng943/timetable/presentation/viewmodel/edit/timetable/: EditTimetableAction.kt  EditTimetableViewModel.kt  TimetableListViewModel.kt
wear/src/main/java/com/hufeng943/timetable/presentation/viewmodel/home/: TimetableViewModel.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
(+20 files in other folders)
